set -g prefix C-a
set -g mouse on

unbind-key C-b
bind-key C-a send-prefix

set-option -g allow-rename off
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

set-option -g base-index 1
setw -g pane-base-index 1

# Ctrl-Arrow keys = Switch pane
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Ctrl-PageUp/Down = Switch window
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# statusbar --------------------------------------------------------------
# # default statusbar colors
# commented for light profile
#set-option -g status-fg white
#set-option -g status-bg black
#set-option -g status-attr default

# # default window title colors
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# # active window title colors
#set-window-option -g window-status-current-fg cyan
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright

# # active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright


set-window-option -g window-status-current-format '[#W]' 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
